const adj = {
	'人正面': {
		'男正面 student-alt': '挺直的鼻子 炯炯有神 壯丁 好漢 匹夫 俊美 風流人物 風流瀟灑 颯爽英姿 一表人材 英姿煥發 風度翩翩 玉樹臨風 英俊瀟灑 風流倜儻 堂堂正正 頂天立地 足智多謀 孔武有力 虎背熊腰 心寬體胖 人高馬大 短小精悍',
		'女正面 student': '挺直的鼻子 鹰嘴鼻 细眯眯的眼睛 雪亮的雙目 暗送秋波的眼睛 亮晶晶 水汪汪 红颜 佳人 美娇娘 倾国倾城 闭月羞花 秀色可餐 巾帼英雄 女中豪杰 大家闺秀 小家碧玉 花樣年華 爽心悦目 婀娜多姿 秀色可餐 花樣年华',
		'童正面 group-students': '胖乎乎 粉嫩嫩 白胖胖 漂亮 聰明 懂事 乖巧 無邪 單純 純潔 無暇 純真 稚氣 溫潤 好奇 天真無邪 希望之星 活潑可愛 虎頭虎腦 伶牙俐齒 冰雪聰明 未來之星 櫻桃小嘴 蹣跚學步 咿呀學語 聰慧過人 天資聰穎 純潔無暇 活蹦亂跳 天真爛漫 膽識過人 聰明伶俐 過目不忘 柔軟細嫩',
		'老正面 mustache': '宝刀未老 返老还童 白发婆娑 老當益壯',
	},
	'人負面': {
		'男負面 student-alt': '尖嘴猴腮 齜牙咧嘴 相貌齷齪 彪形大漢 尖嘴猴腮 長嘴獠牙 獐頭鼠目 脑满肠肥 三分像人七分像鬼 矮矮胖胖五短身材 不修边幅 弱不禁风 骨瘦如柴',
		'女負面 student': '徐娘半老 人老珠黄 水性杨花 香消玉殒',
		'童負面 group-students': '淘氣 頑劣 調皮 頑皮 黄口小儿',
		'老負面 mustache': '风前残烛 黄发垂髫 垂暮之年 日落西山 白发苍苍',
	},
	'外向善': {
		'勇敢 shield': '出生入死 奋不顾身 赴汤蹈火 浑身是胆 临危不惧 天不怕地不怕 以一擋百',
		'勤奋 worker': '废寝忘食 分秒必争 焚膏继晷 孜孜不倦',
		'谨慎 warning': '爱惜羽毛 刚毅木讷 如履薄冰 三思而行 小心翼翼 瞻前顾后',
		'團結 workers-group': '打成一片 精诚团结 同心同德 众志成城',
		'懲惡 court-hammer': '大快人心 斬妖除魔 賞善罰惡 口诛笔伐 扫除天下 天网恢恢'
	},
	'內向善': {
		'忠贞 dog-barking': '赤胆忠心 肝脑涂地 以身殉职 从容就义 真金不怕火炼',
		'高尚 crown-king': '功德无量 鞠躬尽瘁 死而后已 盖世英雄 鶴立雞群 舉世無雙 無人能出其右 大名鼎鼎',
		'真诚 brand-ipair': '诚心诚意 金石为开 表里如一 言而有信 言行一致 肝胆相照',
		'节俭 ui-calculator': '节衣缩食 精打细算 勤俭持家',
		'才學 hat-alt': '才气过人 出口成章 多才多艺 梦笔生花 三头六臂 冰雪聪明 口齿伶俐 绝顶聪明',
		'善良 thumbs-up': '慈善 慈悲 好心 良善 善意 仁慈 纯良 纯善 慈爱 慈悲 赤子之心 温良恭謙',
	},
	'壞蛋': {
		'陰謀 invisible': '暗度陈仓 引狼入室 助纣为虐 藏污纳垢 群魔乱舞 蠢蠢欲动 跳梁小丑 结党营私 姑息养奸 投机取巧 令人发指 天怒人怨',
		'惡劣 burglar': '臭名远扬 不堪入耳 狗嘴里吐不出象牙 俗不可耐 秽言秽语 不三不四 顺手牵羊 牛鬼蛇神 冥顽不灵 天怒人怨 杀人不眨眼 明目张胆 死不要脸',
		'庸俗 lawyer-alt-2': '碌碌无能 碌碌无为 纸醉金迷 攀龙附凤 趋炎附势 老奸巨猾 八面玲珑 玩世不恭',
		'偽善 investigator': '假仁假义 笑面虎 假仁假义 出尔反尔 别有用心 粉饰太平 弄虚作假',
		'傲慢 throne': '锋芒毕露 高高在上 旁若无人 煞有介事 横行霸道 欺人太甚 恣意妄为 狗口里吐不出象牙',
		'贪婪 money': '垂涎欲滴 得寸进尺 见钱眼开 唯利是图 为富不仁 挥霍无度 豺狼当道'
	},
	'心情好': {
		'高兴 simple-smile': '乐不可言 欣喜若狂 眉飞眼笑 欢天喜地 扬眉吐气 欢欣鼓舞 大喜若狂 手舞足蹈 喜出望外 活蹦乱跳 得意忘形 心花怒放 欢欣若狂 又惊又喜 酒足飯飽',
		'愛情 love': '一见钟情 情有独钟 比翼双飞 长相厮守 浓情蜜意 山盟海誓 海枯石烂 天长地久 一生一世  情投意合 如胶似漆 郎才女貌 含情脉脉 情窦初开 男欢女爱 相亲相爱 谈情说爱 魂牵梦萦 青梅竹马  含情脉脉 眉来眼去 朝思暮想 意乱情迷 一日不见如隔三秋 情窦初开 小鹿亂撞'
	},
	'心情壞': {
		'逞強 hand-power': '強顏歡笑 苦中作乐 面不改色 天不怕 地不怕 初生之犊不惧虎 浑身是胆 从容就义 谈笑风生',
		'愤怒 angry': '怒到不能控制 怒火中烧 义愤填膺 怒火冲天 敢怒不敢言 怒发冲冠 怒气冲冲 狂风怒号 火冒三丈 愤愤不平 怨声载道 大发雷霆 大动肝火 目光如炬 齜牙咧嘴',
		'哭 crying': '眼淚夺眶而出 哭丧着脸 抱头痛哭 肝肠寸断 伤心惨目 悲痛欲绝 泣不成声 如丧考妣 痛心入骨 痛哭流涕 不能自拔 百般折磨 呼天唤地 叫苦连天 呼天搶地 痛入骨髓 老淚縱橫 疚心疾首',
		'紧张 confounded': '目瞪口呆 惶惶不安 杯弓蛇影 战战兢兢 畏缩不前 忐忑上下 不寒而栗 毛骨悚然 坐立難安 提心吊膽 呆若木鸡 胆颤心惊 捏一把冷汗 迫在眉睫 燃眉之急',
		'忧虑 sad': '无精打彩 坐這山望那山 忧心如焚 忧心忡忡 如鲠在喉 柔肠寸断 失魂落魄',
		'着急 fire-burn': '愁眉苦臉 熱鍋上的螞蟻 心急如焚 度日如年 六神无主 忐忑不安',
	},
	'天象': {
		'春天 flora-flower': '春光明媚 春暖花开 春意盎然 大地回春 雪化冰消 春寒料峭 风和日丽',
		'夏天 sun': '夏日炎炎 绿树成荫 火伞高张 开云见日 日上三竿 旭日初升 红日当空',
		'秋天 leaf': '秋风瑟瑟 寒蝉凄切 秋高气爽 梧桐叶落 春去秋来 落叶知秋 秋风扫落叶 一叶知秋 橙黄橘绿 秋高马肥',
		'冬天 snow-alt': '冷飕飕 冬日可爱 大雪紛飛 滴水成冰 天寒地冻 山寒水冷 漫天风雪 冰天雪地',
		'風雨 windy-raining': '八方风雨 暴风疾雨 凄风苦雨 风雨交加 风吹雨打 大雨滂沱 倾盆大雨',
		'早晨 full-sunny': '旭日东升 东方泛白 天刚破晓 晨鸟吱喳',
		'黃昏 sunny': '百鸟归林 灯火阑珊 落日余晖 牛羊归圈 日落西山 夕阳无限好',
		'夜晚 night': '星光璀璨 满天星斗 月明星稀 日月无光 安谧的夜 大地沉睡 灯火阑珊 夜幕降临 月色如水 漆黑一片 三更半夜 夜深人静 万家灯火 昼伏夜出 ',
	},
	'顏色': {
		'白色 color-picker': '白花花 白茫茫 白皑皑 白嫩嫩 白蒙蒙 象牙白 牡蛎白 珍珠白 玉石白 银白 羊毛白 乳白 米白 雪白 灰白 纯白 本白 粉红白 浅紫白',
		'黑色 color-picker': '黑乎乎 黑压压 黑漆漆 黑油油 黑压压 油黑色 墨黑色 黑里透红 黑咕隆咚',
		'红色 color-picker': '朱红色 赤红色 红通通 朱红 粉红色 梅红 玫瑰红 桃红 樱桃红 桔红色 石榴红 枣红色 莲红色 浅莲红 豆红 辣椒红 高梁红 芙蓉红 胭脂红 鲑鱼红 玳瑁红 海螺红 宝石红 玛瑙红 珊瑚红 金红 铁红 铁锈红 铬红 砖红 土红 紫红（酒红） 深紫红 棕红 暗红 鲜红 绯红 米红 深红 淡红 墨绛红 暗绛红 浅绛红 品红 紫红 桃红 朱红 赤红 银红 殷红 绯红 深红 火红 暗红 鲜红 艳红 亮红 粉红 米红 棕红 浅红 血红 淡红',
		'黃色 color-picker': '黄澄澄 黄灿灿 金灿灿 金亮亮 深桔黄 浅桔黄 柠檬黄 玉米黄 橄榄黄 稻草黄 芥末黄 杏黄 蛋黄 藤黄 象牙黄 日光黄 土黄 砂黄 金黄 深黄 棕黄 青黄 灰黄 米黄 嫩黄 鲜黄 鹅黄 中黄 浅黄 淡黄 杏黄 土黄 梨黄 橘黄 橙黄 金黄 米黄 嫩黄 淡黄',
		'綠色 color-picker': '绿油油 绿森森 草绿色 柳绿色 豆绿 浅豆绿 橄榄绿 茶绿 葱绿 苹果绿 森林绿 苔藓绿 草地绿 灰湖绿 水晶绿 玉绿 石绿 松石绿 孔雀绿 墨绿 墨玉绿 深绿 暗绿 青绿 碧绿 蓝绿 黄绿 灰绿 褐绿 中绿 浅绿 淡绿 新绿 翠绿 嫩绿 浅绿 深绿 青绿 葱绿 黄绿 暗绿 明绿 亮绿 鲜绿 草绿 墨绿 水绿',
		'蓝色 color-picker': '海蓝色 湛蓝色 靛青 蓝色 天蓝 蔚蓝 月光蓝 海洋蓝 海蓝 湖蓝 深湖蓝 中湖蓝 冰雪蓝 孔雀蓝 宝石蓝 粉末蓝 藏蓝 海军蓝 宝蓝 墨蓝 紫蓝 浅紫蓝 青蓝 深灰蓝 深蓝 鲜蓝 中蓝 浅蓝 淡蓝 亮蓝 湛蓝 海蓝',
		'紫色 color-picker': '紫色 紫罗兰色 紫水晶色 葡萄紫 茄皮紫 玫瑰紫 丁香紫 墨紫 绛紫 暗紫 乌紫 蓝紫 鲜紫 深紫 浅紫 淡紫 淡白紫',
		'彩色 color-picker': '花红柳绿 五彩缤纷 五彩斑斓 万紫千红'
	},
	'其他': {
		'短時間 fast-delivery': '一轉頭 喘息之间 间不容瞬 稍纵即逝 转瞬之间 彈指之間 昙花一现 稍纵即逝 风驰电掣',
		'長時間 sand-clock': '斗轉星移 滄海桑田 日月如梭 光阴似箭 地老天荒 不可磨灭 日复一日 冰冻三尺非一日之寒 不可同日而语 积年累月 千秋万代',
		'風景 hill': '羊肠鸟道 山光水色 百花齐放 鸟语花香 繁花似锦 波光粼粼 水天一色',
		'大漠 camel': '不毛之地 残垣断壁 寸草不生 大漠孤烟 飞沙扬砾 黄沙万里 人迹罕至 一望无际',
		'威力 brand-micromax': '排山倒海 拔地摇山 泰山壓頂 山崩地裂 落花流水 來勢洶洶 穿云裂石 震耳欲聋 沸天震地 鬼哭神号 撼天震地 如雷灌耳 飞砂走石 满目疮痍 速战速决'
	},
}